#############################################################################
# Makefile for building: ImageEvolution
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ImageEvolution\ImageEvolution.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -D__NO_INLINE__ -DHAVE_IMAGE_HASH -O3 -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IImageEvolution -I. -I..\Downloads\SFML-2.3.2-sources\SFML-2.3.2\include -I..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\..\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lpthread -LC:\Users\Fernando\Downloads\SFML-2.3.2-sources\SFML-2.3.2\binaries\lib -lsfml-graphics -lsfml-window -lsfml-system -lgdi32 -LC:/Qt/5.5/mingw492_32/lib -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ImageEvolution\main.cpp \
		ImageEvolution\evolver.cpp \
		ImageEvolution\utility.cpp \
		ImageEvolution\solution.cpp \
		ImageEvolution\visualizer.cpp 
OBJECTS       = debug/main.o \
		debug/evolver.o \
		debug/utility.o \
		debug/solution.o \
		debug/visualizer.o

DIST          =  ImageEvolution\evolver.h \
		ImageEvolution\utility.h \
		ImageEvolution\solution.h \
		ImageEvolution\avir.h \
		ImageEvolution\avir_dil.h \
		ImageEvolution\avir_float4_sse.h \
		ImageEvolution\avir_float8_avx.h \
		ImageEvolution\visualizer.h ImageEvolution\main.cpp \
		ImageEvolution\evolver.cpp \
		ImageEvolution\utility.cpp \
		ImageEvolution\solution.cpp \
		ImageEvolution\visualizer.cpp
QMAKE_TARGET  = ImageEvolution
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageEvolution.exe
DESTDIR_TARGET = debug\ImageEvolution.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ImageEvolution\ImageEvolution.pro

qmake_all: FORCE

dist:
	$(ZIP) ImageEvolution.zip $(SOURCES) $(DIST) ImageEvolution\ImageEvolution.pro ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ImageEvolution\ImageEvolution.pro C:/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\evolver.o debug\utility.o debug\solution.o debug\visualizer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ImageEvolution/main.cpp ../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		ImageEvolution/evolver.h \
		ImageEvolution/solution.h \
		ImageEvolution/avir.h \
		ImageEvolution/visualizer.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDir \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFlags \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QNetworkInterface \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qnetworkinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUrl \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QEventLoop \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ImageEvolution\main.cpp

debug/evolver.o: ImageEvolution/evolver.cpp ImageEvolution/evolver.h \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		ImageEvolution/solution.h \
		ImageEvolution/utility.h \
		ImageEvolution/avir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evolver.o ImageEvolution\evolver.cpp

debug/utility.o: ImageEvolution/utility.cpp ImageEvolution/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utility.o ImageEvolution\utility.cpp

debug/solution.o: ImageEvolution/solution.cpp ImageEvolution/solution.h \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solution.o ImageEvolution\solution.cpp

debug/visualizer.o: ImageEvolution/visualizer.cpp ImageEvolution/visualizer.h \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		ImageEvolution/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visualizer.o ImageEvolution\visualizer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

